textBox://input[@class='search-input' and @placeholder='Search Location']
moreDetails://span[@class='text' and text()='More Details']
humidity://div[text()='Humidity']//following::div[1]
iframeElement://iframe[@id='google_ads_iframe_/6581/web/in/interstitial/weather/local_home_0']
closeAd://div[@id='dismiss-button' and @aria-label='Close ad']
tempUI://div[@class='display-temp']
humidity://div[text()='Humidity']//following::div[1]